<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Lato:300,400,700,700i,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <title>Adrien's Portfolio</title>
</head>
<body>

  <button id="top-button">
    <i class="fas fa-arrow-up"></i>
  </button>

  <header class="header-sub">

    <nav>
      <ul class="nav main-nav">
        <li>
          <a id="about" href="index.html">about</a>
          <ul class="about">
            <li><a href="index.html#introduction">Who am I?</a></li>
            <li><a href="index.html#chronological-table">History</a></li>
            <li><a href="index.html#risk-management">management</a></li>
          </ul>
        </li>
        <li><a id="port" href="portfolio.html">portfolio</a></li>
        <li><a id="cont" href="contact.html">contact</a></li>
      </ul>
    </nav>

  </header>

  <section id="contact" class="waypoints">

    <h2>contact</h2>
    <div class="contact-form container">

      <div class="row narrow-view">

        <div class="col-8 narrow-form">
          <form action="http://www.oculidigital.com/emailform.php" method="post">
            <div class="input-box row">
              <div class="col-2">
                <label for="name">Name</label>
              </div>
              <div class="col-10">
                <input type="text" name="name" id="name" placeholder="Your name" required>
              </div>
            </div>

            <div class="input-box row">
              <div class="col-2">
                <label for="email">Email</label>
              </div>
              <div class="col-10">
                <input type="email" name="email" id="email" placeholder="Your email" required>
              </div>
            </div>

            <div class="input-box row">
              <div class="col-2">
                <label for="subject">Subject</label>
              </div>
              <div class="col-10">
                <input type="text" name="subject" id="subject" placeholder="Subject" required>
              </div>
            </div>

            <div class="input-box row">
              <div class="col-2">
                <label for="services">Service</label>
              </div>
              <div class="col-10">
                <select name="services" id="services">
                  <option value="Security Service" selected>Security Service</option>
                  <option value="Website">Website</option>
                  <option value="Studio">Studio</option>
                </select>
              </div>
            </div>

            <div class="input-box row">
              <div class="col-2">
                <label for="message">Enquiry</label>
              </div>
              <div class="col-10">
                <textarea name="message" id="message" cols="76" rows="6" placeholder="Message"></textarea>
              </div>
            </div>

            <div class="input-box row">
              <div class="col-2">
                <label>&nbsp;</label>
              </div>
              <div class="col-10">
                <input type="submit" value="Submits" id="submit">
              </div>
            </div>
          </form>
        </div>

        <div class="map-box col-4">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="300" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=Chatswood&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              <a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">embedgooglemap.net</a>
            </div>
          </div>
          <!-- <div class="map-box-title">
            <h4></h4>
          </div> -->
        </div>

      </div>

    </div>

  </section>

  <footer>
    <div class="top">
      <nav>
        <ul class="nav footer-nav">
          <li><a href="index.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>

      <div class="footer-right">
        <div class="contact-detail">
          <h4>Contact me</h4>
          <p>0458 650 316</p>
        </div>
        <div class="social-media">
          <ul>
            <li><a href="http://aplusguard.com.au/" target="blank"><i class="fas fa-shield-alt"></i></a></li>
            <li><a href="https://www.facebook.com/sangyun.ga" target="blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.linkedin.com/in/adrien-ga-66128497/" target="blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <p>disigned and developed by Adrien Ga</p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fillthebox.js"></script>
  <script src="js/top.js"></script>
  <script src="js/fade.js"></script>
</body>
</html>
