<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Lato:300,400,700,700i,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <title>Adrien's Portfolio</title>
</head>
<body>

  <button id="top-button">
    <i class="fas fa-arrow-up"></i>
  </button>

  <header>

    <nav>
      <ul class="nav main-nav">
        <li>
          <a id="about" class="scroll" href="index.html">about</a>
          <ul class="about">
            <li><a class="1" href="#introduction">Who am I?</a></li>
            <li><a class="2" href="#chronological-table">History</a></li>
            <li><a class="3" href="#risk-management">management</a></li>
          </ul>
        </li>
        <li><a id="port" href="portfolio.html">portfolio</a></li>
        <li><a id="cont" href="contact.html">contact</a></li>
      </ul>
    </nav>

    <div class="img-box">
      <div class="img-box-left">
        <div class="hero-text-box">
          <h1>Security Specialist</h1>
          <a href="http://aplusguard.com.au/" class="btn btn-empty" target="_blank">Get a free quote</a>
        </div>
      </div>

      <div class="img-box-right">
        <div class="hero-text-box">
          <h1>Front End Developer</h1>
          <a href="#introduction" class="scroll btn btn-full">Find out more</a>
        </div>
      </div>
    </div>

  </header>

  <section id="introduction" class="waypoints">

    <h2>looking for a web developer?</h2>

    <div class="row-custom">

      <div class="introduction">
        <h4>Here is your guy!</h4>
        <p>Hi I'm Adrien Ga. I am a Front End Developer living in Sydney, NSW.</p>
      </div>

      <div class="introduction-content">

        <div class="introduction-photo-box">
          <img src="img/responsive.png" alt="Mobile Devices">
        </div>
        <div class="introduction-text-box">
          <p><i class="fas fa-quote-left"></i></p>
          <p>Fully responsive, custom designed website</p>
        </div>
        <div class="introduction-button">
          <a href="portfolio.html#portfolio" class="btn btn-full">view portfolio</a>
        </div>

      </div>


    </div>
  </section>

  <section id="chronological-table">
    <div class="row-custom">
      <h2>So, who is this guy?</h2>

      <div class="timeline-box">
        <div class="timeline">
          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2007</p>
              <div class="content">
                <h3 class="timeline-title">Police and Protection <span>&mdash; Seoul, Korea <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/bgs07.jpg" alt="Bodyguard School">
                  <p>Majored in Law Enforcement &middot; 11th Student Leader &middot; Community Engagement &middot; Investigation &middot; Legislation &middot; Response &middot; escorting tactic</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2009</p>
              <div class="content">
                <h3 class="timeline-title">Republic Of Korea Army <span>&mdash; Special Duty Team <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/sdt09.jpg" alt="Special Duty Team">
                  <img src="img/sdt10.jpg" alt="Special Duty Team">
                  <p>SWAT Training &middot; Airbonre Training &middot; CQB Training &middot; Marksmanship Training &middot; 1st platoon 4th squad Marksman &middot; Military Arts Instructor &middot; 1st Platton 2nd Squad Leader</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2011</p>
              <div class="content">
                <h3 class="timeline-title">A Plus Guard <span>&mdash; Seoul, Korea <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/apg11.jpg" alt="A Plus Guard">
                  <p>Bodyguard 3rd Team Leader &middot; Strategy plannig &middot; Managing Resources &middot; Scheduling &middot; organising events</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2012</p>
              <div class="content">
                <h3 class="timeline-title">Tasmania Martial Arts Academy <span>&mdash; Launceston, Tasmania <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/tma12.jpg" alt="Tasmania Martial Arts Academy">
                  <img src="img/tma13.jpg" alt="Tasmania Martial Arts Academy">
                  <p>Instructor &middot; Associating local Martial Arts gyms &middot; Conducting grading &middot; Organasing events &middot; Seminars &middot; FC</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2014</p>
              <div class="content">
                <h3 class="timeline-title">Martial Art College International <span>&mdash; Sydney, New South Wales <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/maci14_1.jpg" alt="Martial Arts College International">
                  <img src="img/maci14.jpg" alt="Martial Arts College International">
                  <p>Chief Instructor &middot; Managing branches &middot; Associating locan gyms &middot; Conducting grading &middot; Organasing events &middot; Seminars &middot; FC</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2014</p>
              <div class="content">
                <h3 class="timeline-title">A Great Change of Life <span>&mdash; Winning a developer partner <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/eve.jpg" alt="Eve">
                  <p>Meeting my wife changed the way of thinking completely &middot; For example, I know IT does NOT stand for 'Internet Thing'</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2017</p>
              <div class="content">
                <h3 class="timeline-title">A Plus Guard <span>&mdash; Sydney, New South Walse <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/risk-right.jpg" alt="A Plus Guard Sydney">
                  <p>Operational manager &middot; conducting training &middot; Strategy plannig &middot; Managing Resources &middot; Scheduling &middot; organising events &middot; Roster plannig</p>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-body">
            <div class="timeline-item">
              <p class="time">2019</p>
              <div class="content">
                <h3 class="timeline-title">Coding! <span>&mdash; Front End Web Development <i class="fas fa-caret-square-down"></i></span></h3>
                <div class="hidden-content">
                  <img src="img/wasted.jpg" alt="Adrien">
                  <p>New Career!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="risk-management">
    <div class="risk-text-box">
      <h2>and i offer you..</h2>
      <p>I have ZERO complaint rates from the both fields. ONE, because I know how to make my client happy when it comes to a security service. TWO, I've never had a client in web development.</p>
    </div>

    <div class="solution">
      <div class="solution-content">
        <div class="solution-img-box">
          <img src="img/risk-left.jpg" alt="Web Development">
        </div>
        <p><a class="risk-button" href="#">A Website!</a>That you've ever dreamed of</p>
      </div>

      <div class="solution-content">
        <div class="solution-img-box">
          <img src="img/risk-mid.jpg" alt="Web Maintenance">
        </div>
        <p><a class="risk-button" href="#">1 Year Free!</a> Update and maintenance</p>
      </div>

      <div class="solution-content">
        <div class="solution-img-box">
          <img src="img/risk-right.jpg" alt="Securty Service">
        </div>
        <p><a class="risk-button" href="#">Security Service!</a> 24/7 Protections</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="top">
      <nav>
        <ul class="nav footer-nav">
          <li><a href="#introduction">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>

      <div class="footer-right">
        <div class="contact-detail">
          <h4>Contact me</h4>
          <p>0458 650 316</p>
        </div>
        <div class="social-media">
          <ul>
            <li><a href="http://aplusguard.com.au/" target="blank"><i class="fas fa-shield-alt"></i></a></li>
            <li><a href="https://www.facebook.com/sangyun.ga" target="blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.linkedin.com/in/adrien-ga-66128497/" target="blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <p>disigned and developed by Adrien Ga</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/waypoint.js"></script>
  <script src="js/history.js"></script>
  <script src="js/top.js"></script>
  <script src="js/fade.js"></script>
</body>
</html>
